spring.application.name=iberostar
spring.cache.type=simple
logging.level.org.springframework.cache=INFO

spring.jpa.hibernate.ddl-auto=none

cache-config.cache-users-info-max-size=3
cache-config.caches-users-info-ttl=24

springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.jencys.iberostar.app.presentation.controller